<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iBanker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W37-ld-mXg">
                                <rect key="frame" x="70" y="32" width="180" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7R8-e6-bCR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="LUi-IV-VPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.66666666666666663" green="0.89803921568627454" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Pete Maiser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ix-au-FOH">
                                <rect key="frame" x="70" y="178" width="180" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LqW-Kv-GaC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="eCl-tc-g6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.66666666669999997" green="0.8980392157" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iBanker.icon_180x180.png" translatesAutoresizingMaskIntoConstraints="NO" id="VNg-be-uaf">
                                <rect key="frame" x="100" y="61" width="120" height="120"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Q0T-gk-eik"/>
                                    <constraint firstAttribute="width" constant="120" id="wcM-Gp-hCF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015 - 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOS-2V-0lg">
                                <rect key="frame" x="70" y="200" width="180" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EOI-W4-Jwp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="MG5-MF-3aE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.66666666669999997" green="0.8980392157" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W37-ld-mXg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3T9-az-T7o"/>
                            <constraint firstItem="7ix-au-FOH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3U2-53-pfM"/>
                            <constraint firstItem="VNg-be-uaf" firstAttribute="top" secondItem="W37-ld-mXg" secondAttribute="bottom" constant="8" id="8v6-o0-V8f"/>
                            <constraint firstItem="SOS-2V-0lg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9q9-xd-XOz"/>
                            <constraint firstItem="7ix-au-FOH" firstAttribute="top" secondItem="VNg-be-uaf" secondAttribute="bottom" constant="-3" id="FJe-do-d66"/>
                            <constraint firstItem="SOS-2V-0lg" firstAttribute="top" secondItem="7ix-au-FOH" secondAttribute="bottom" constant="1" id="SFz-5n-D18"/>
                            <constraint firstItem="VNg-be-uaf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fF8-bi-n7f"/>
                            <constraint firstItem="W37-ld-mXg" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="32" id="x06-WO-NLN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="iBanker.icon_180x180.png" width="180" height="180"/>
    </resources>
</document>
